{
  "menu": {
    "help": [
      {
        "label": "Email Support",
        "link": "mailto:support@campaignhelpdesk.org"
      },
      {
        "label": "Web Support",
        "link": "https://www.campaignhelpdesk.org"
      }
    ]
  },
  "rescanIntervalSeconds": 86400,
  "autoLaunchPrompt": true,
  "allowPrerelease": false
}
